Exception: STATUS_ACCESS_VIOLATION at eip=00401205
eax=00000001 ebx=0061CC8C ecx=20000038 edx=00000000 esi=00000000 edi=0061CD74
ebp=0061CC28 esp=0061CC00 program=C:\C-learning\openclassroom\work\TAB\a.exe, pid 2336, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC28  00401205 (00000001, 00000004, 611B8FEE, 61137097)
0061CC68  00401274 (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
